GITHUB_ID=Iv1.ae89e47a5b237f65
GITHUB_SECRET=af363ba3bc3f21e686f4499182b767c3b29e4dfc

GOOGLE_ID=125641209560-9tb0tc6ju206qildnj1m1rjfq1n3ln8u.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=abc
NEXTAUTH_URL=https://tech-bd-electra51.vercel.app


